is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp
build_property.ProjectDir = C:\Users\dell XPS\Desktop\Etude\Licence 3\C#\cours\ISM_CSHARP_24_25-master (1)\ISM_CSHARP_24_25-master\cours_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
